<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Блочная вёрстка</title>
<link rel="stylesheet" href="макет.css">
<meta charset="utf-8">
<style>
   p1 {color: #ffffff;}
   ul {
    list-style-type: none;
  
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}



li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}
div{
margin-top: 60px; /* отступ сверху */
               margin-right: 20px; /* отступ справа */
              margin-bottom: 60px; /* отступ снизу */
margin-left: 25px; /* отступ слева */
border: 3px solid red; /* граница */

border-top-left-radius: 15px; /* радиус для верхнего левого угла */
border-top-right-radius: 15px; /* радиус для верхнего правого угла */
border-bottom-right-radius:15px; /* радиус для нижнего левого угла */
border-bottom-left-radius: 15px; /* радиус для нижнего правого угла */

padding:40px 65px 15px;
}


</style>
</head>
<body>
<container>
    <header>
        
    <h1 id="logo"><p1>ЗДЕСЬ LOGO<p1></h1>
    
    </header>
     <nav>  
        <ul>
            <li><a href="#home">Лондон</a></li>
            <li><a href="#news">Париж</a></li>
            <li><a href="#contact">Токио</a></li>
           
          </ul>
          <span style="margin-left:100px; margin-top: 10px;">

         
    
    <div>
       <h2> Статья</h2>
        Разработка сайтов — это та сфера, в которой необходимо постоянно следить за новинками. Необходимо всегда быть на гребне волны. Смена технологий происходит очень быстро и то, что популярно сейчас будет устаревшим через несколько лет.
        Важно заметить, что работа над HTML5 все еще ведется. И она по разным оценкам продлится до 2022 года (абсолютно серьезно). Однако, некоторые части уже готовы и ими можно пользоваться сегодня.
        

    </div>
   


    
    <div>
    <h2>  Новости </h2>
    Разработка сайтов это та сфера, в которой необходимо постоянно следить за новинками. Необходимо всегда быть на гребне волны. Смена технологий происходит очень быстро и то, что популярно сейчас будет устаревшим через несколько лет.
    
    Важно заметить, что работа над HTML5 все еще ведется. И она по разным оценкам продлится до 2022 года (абсолютно серьезно). Однако, некоторые части уже готовы и ими можно пользоваться сегодня.
    
    </div>
    
         
   
    
    <footer>

    <h2><p1>Авторское право ©W.com</p1></h2>
    </footer>
</container>
</body>
</html>
